{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "/opt/homebrew/Cellar/gcc/15.1.0/include/c++/15",
        "/opt/homebrew/Cellar/gcc/15.1.0/include/c++/15/aarch64-apple-darwin23"
      ],
      "compilerPath": "/opt/homebrew/bin/g++-15",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-gcc-arm64"
    }
  ],
  "version": 4
}
